# SiparisSistemi

./: LICENSE  README.md  pom.xml
src/main/java/org/larune/siparis/: OrderPlugin.java
src/main/java/org/larune/siparis/command/: SiparisCommand.java
src/main/java/org/larune/siparis/config/: ConfigManager.java
src/main/java/org/larune/siparis/economy/: EconomyService.java
src/main/java/org/larune/siparis/gui/: GuiManager.java
src/main/java/org/larune/siparis/gui/holder/: AdminMenuHolder.java  BaseHolder.java  CategoryHolder.java  CategoryItemsHolder.java  CreateOrderHolder.java  DeliverHolder.java  DeliveryBoxHolder.java  LogsHolder.java  MainMenuHolder.java  OrderLogDetailHolder.java  OrdersListHolder.java  SearchInputHolder.java  SearchResultsHolder.java
src/main/java/org/larune/siparis/gui/listener/: GuiListener.java  SearchChatListener.java
src/main/java/org/larune/siparis/gui/search/: AdminCancelSession.java  SearchSession.java
src/main/java/org/larune/siparis/model/: CategoryDef.java  LogEntry.java  Order.java  OrderDeliveryStat.java  OrderLogSummary.java
src/main/java/org/larune/siparis/npc/: NPCData.java  NPCListener.java  NPCManager.java
src/main/java/org/larune/siparis/service/: CategoryAutoPopulator.java  OrderService.java
src/main/java/org/larune/siparis/storage/: AsyncDatabase.java  SQLiteStorage.java
src/main/java/org/larune/siparis/task/: ExpiryTask.java  HologramUpdateTask.java
src/main/java/org/larune/siparis/util/: ItemUtil.java  SearchUtil.java  SoundUtil.java  Text.java
src/main/resources/: config.yml  plugin.yml
